
#dht config dht crawler setting 2015-11-15
#default port which size will add 1     429410 20151120
dht.craw.config.node.nodeport=6881
# total node to listen the 
dht.craw.config.node.totalNode=3
# BuckSize for every node
dht.craw.config.node.buckSize=3000
# every node receive message to haddle  .can handle message in same time
dht.craw.config.receiveThread=3
# down load threadpool ,has download to remote in the same time
dht.craw.config.downloadThread=3
#every fetch 1000 dhtinfo to put the download Thread. unit is Second,to download 60 .product 180
dht.craw.config.everyFetchSleep=300
#each node to notice Node to other. unit is Second,to getPeer 120 .product 300
dht.craw.config.sendFindNodeTime=60
#every time send getPeer keep myself active
dht.craw.config.sendGetpeer.everyTime=10

#black Node
dht.craw.config.blacknode=68.116.5.134,24.43.1.206


#Database config

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/yiding?useUnicode=true&characterEncoding=utf-8
database.name=yiding
database.username=root
database.password=741369
database.home=D:\\wangyunquan\\tools\\mysql-5.6.25-winx64
database.host=localhost
database.port=3306
database.backupignor=BASE_BACKUPDATABASE,BASE_LOGINFO,c_company
#AllConfig
page.default=20
#hibernate settings
#hibernate.dialect=org.hibernate.dialect.Dialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
#develop
hibernate.generate_statistics=false
hibernate.cache.use_structured_entries=false
hibernate.use_sql_comments=true
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
#hibernate.hbm2ddl.auto=update
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=WEB-INF/classes/cache/ehcache.xml

# Lucene\u7d22\u5f15\u76ee\u5f55
fsDirectory.location=/WEB-INF/fulltext
# IKAnalyzer\u662f\u5426\u4f7f\u7528\u667a\u80fd\u6a21\u5f0f
analyzer.useSmart=false
# \u662f\u5426\u81ea\u52a8\u63d0\u4ea4\u7d22\u5f15\u3002\u5982\u4e0d\u81ea\u52a8\u63d0\u4ea4\uff0c\u5728\u975e\u6b63\u5e38\u505c\u6b62Tomcat\u670d\u52a1\u65f6\uff0c\u7d22\u5f15\u4f1a\u4e22\u5931\u3002\u81ea\u52a8\u63d0\u4ea4\u5bf9\u6027\u80fd\u6709\u4e00\u5b9a\u5f71\u54cd\uff0c\u5728\u6570\u636e\u91cf\u5927\u7684\u60c5\u51b5\u4e0b\uff0c\u5e94\u8003\u8651\u5173\u95ed\u81ea\u52a8\u63d0\u4ea4\u3002
luceneIndexTemplate.autoCommit=true
#weihu
#whenException send Email
eya.exception.email=eyasoft@qq.com