log4j.rootLogger=INFO,Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=${webapp.root}/logs/yunquan.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log4j.appender.DB=yunquan.wang.base.log.QueueAppender
#
#log4j.logger.logToDb=INFO,DB
#log4j.additivity.logToDb=false

# Detailed log levels
log4j.logger.com.buswe=DEBUG
log4j.logger.druid.sql.Statement=INFO
log4j.logger.org.hibernate=info
log4j.logger.org.springframework.core.io=info
#log4j.logger.org.springframework.jdbc=DEBUG